<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLatitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#42f4e5"
        android:text="Latitud"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvLongitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d88eff"
        android:text="Longitud"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/tvAltitud"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#acff8e"
        android:text="Altitud"
        android:textSize="30sp" />

</LinearLayout>